body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: blue;
}

h1 {
  font-size: 70px;
  color: black;
  text-shadow: 5px 5px white;
}

button {
  font-size: 30px;
  background-color: white;
  outline: none;
  box-shadow: 5px 5px;
}

button:hover {
  transform: scale(1.1);
}

button:active {
  transform: scale(1.2);
}

.buttons {
  display: flex;
  flex-direction: row;
  width: 700px;
  height: 50px;
  justify-content: space-evenly;
}

.grid {
  margin-top: 30px;
  display: inline-grid;
  grid-template-columns: repeat(16, 2fr);
  grid-template-rows: repeat(16, 2fr);
  border: 5px solid white;
  border-radius: 5px;
  background-color: gray;
  height: 675px;
  width: 675px;
}

.gridCell {
  background-color: white;
  border: 1px solid black;
}

.sizeSlider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#slider {
  -webkit-appearance: none;
  background: black;
  outline: none;
  border-radius: 50px;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 50px;
}

#slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 50px;
}

.value {
  font-size: 30px;
  padding-left: 10px;
  color: black;
  text-shadow: 2px 2px white;
}
